<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zls.one","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言最近做了一个Unity3D WebGL平台的项目，在此稍微总结一下在做这个项目时遇到的一些坑以及解决方案。 技术选型项目需求是在浏览器端做一个3D展示。技术方案有多个选择如three.js, unity3D等，最终选择了Unity3D还是因为以下几点原因：">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity3D WebGL 避坑指南">
<meta property="og:url" content="https://zls.one/2020/06/20/Unity3D-WebGL-%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="既来之，则乐之 {Enjoy!}">
<meta property="og:description" content="前言最近做了一个Unity3D WebGL平台的项目，在此稍微总结一下在做这个项目时遇到的一些坑以及解决方案。 技术选型项目需求是在浏览器端做一个3D展示。技术方案有多个选择如three.js, unity3D等，最终选择了Unity3D还是因为以下几点原因：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zls.one/2020/06/20/Unity3D-WebGL-%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97/Screen%20Shot%202020-06-11%20at%2011.50.14%20PM.png">
<meta property="og:image" content="https://zls.one/2020/06/20/Unity3D-WebGL-%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97/Screen%20Shot%202020-06-11%20at%2011.50.25%20PM.png">
<meta property="og:image" content="https://zls.one/2020/06/20/Unity3D-WebGL-%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97/Screen%20Shot%202020-06-11%20at%2011.18.35%20PM.png">
<meta property="og:image" content="https://zls.one/2020/06/20/Unity3D-WebGL-%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97/u3djsCommunication.drawio.svg">
<meta property="article:published_time" content="2020-06-20T06:42:18.000Z">
<meta property="article:modified_time" content="2020-06-23T16:33:06.259Z">
<meta property="article:author" content="Leshao Zhang">
<meta property="article:tag" content="Unity3D">
<meta property="article:tag" content="WebGL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zls.one/2020/06/20/Unity3D-WebGL-%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97/Screen%20Shot%202020-06-11%20at%2011.50.14%20PM.png">

<link rel="canonical" href="https://zls.one/2020/06/20/Unity3D-WebGL-%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Unity3D WebGL 避坑指南 | 既来之，则乐之 {Enjoy!}</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <h1 class="site-title">既来之，则乐之 {Enjoy!}</h1>
    </a>
      <p class="site-subtitle" itemprop="description">You would enjoy things as they came.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-blog">

    <a href="/blog/" rel="section">Blog</a>

  </li>
        <li class="menu-item menu-item-timeline">

    <a href="/archives/" rel="section">Timeline</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">Tags</a>

  </li>
        <li class="menu-item menu-item-projects">

    <a href="/projects/" rel="section">Projects</a>

  </li>
        <li class="menu-item menu-item-about-me">

    <a href="/about/" rel="section">About Me</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zls.one/2020/06/20/Unity3D-WebGL-%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/about/Selfie.jpg">
      <meta itemprop="name" content="Leshao Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="既来之，则乐之 {Enjoy!}">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unity3D WebGL 避坑指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-20 14:42:18" itemprop="dateCreated datePublished" datetime="2020-06-20T14:42:18+08:00">2020-06-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-24 00:33:06" itemprop="dateModified" datetime="2020-06-24T00:33:06+08:00">2020-06-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unity3D/" itemprop="url" rel="index"><span itemprop="name">Unity3D</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/06/20/Unity3D-WebGL-%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/20/Unity3D-WebGL-%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近做了一个Unity3D WebGL平台的项目，在此稍微总结一下在做这个项目时遇到的一些坑以及解决方案。</p>
<h3 id="技术选型"><a href="#技术选型" class="headerlink" title="技术选型"></a>技术选型</h3><p>项目需求是在浏览器端做一个3D展示。技术方案有多个选择如three.js, unity3D等，最终选择了Unity3D还是因为以下几点原因：</p>
<a id="more"></a>

<ol>
<li><p>Unity3D本身是一个很好的3D编辑器，我们可以很方便的在里面进行3D布局。</p>
</li>
<li><p>Unity3D能够直接输出编译出WebGL平台的程序。</p>
</li>
<li><p>Unity3D的WebGL程序是以WebAssembly编译的，性能较好（此处存疑）。</p>
</li>
<li><p>未来可能升级为WebXR，Unity3D能够直接支持。</p>
</li>
<li><p>团队具有Unity3D经验，无需再学习新的工具。</p>
</li>
</ol>
<p>然后项目开始后才发现Unity3D WebGL平台有这么多坑，有些可以解决，而有些只能妥协。</p>
<h3 id="第一坑-·-性能差"><a href="#第一坑-·-性能差" class="headerlink" title="第一坑 · 性能差"></a>第一坑 · 性能差</h3><p>WebGL的性能问题一直是贯穿整个项目的大问题。我们希望我们的项目能够在大多数用户的电脑上都能流畅运行，但WebGL似乎天然不适合这个任务，因为：</p>
<ol>
<li><p>首先WebGL是运行在浏览器里的，它受到浏览器的限制较大，比如最大可用内存，3D性能都较低。同时不同的浏览器对WebGL的支持程度不一，如IE不支持Unity WebGL（主要是不支持WebAssembly）；Safari仅支持WebGL 1.0，因此性能较低；Chrome对WebGL支持最好，最高支持WebGL 2.0。这些都将影响程序的渲染性能。</p>
</li>
<li><p>WebGL加载需要较长时间。这是因为它本身的体积较大，它需要用户首先下载完整个程序，再进行解码。而用户的网速千千万万，CPU性能各有千秋，下载时间和解码时间都变得不可控。</p>
</li>
</ol>
<p>要保证WebGL的性能，只能尽可能的优化模型，降低三角面数量，尽量不用贴图渲染。同时压缩导入的模型和贴图。在模型Inspector里将Mesh Compression调整到High，如果发现模型变形则将压缩程度降低直到模型完整。在贴图Inspector里调整Max Size，以不影响最终图像质量为标准尽量减小尺寸。Resize Algorithm选用Mitchell，Use Crunch Compress打勾，Compressor Quality设为80以上。</p>
<p>在编译时勾选Static Batching， Dynamic Batching可以提高渲染速度。勾选Disable HW Statistics，Strip Engine Code，Optimize Mesh Data，Stack Trace全选None可以减小生成的文件大小。如图1。</p>
<p><img data-src="/2020/06/20/Unity3D-WebGL-%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97/Screen%20Shot%202020-06-11%20at%2011.50.14%20PM.png" alt="Screen Shot 2020-06-11 at 11.50.14 PM"></p>
<p><strong>图1 编译选项</strong></p>
<p>在发布选项中，设置Enable Exceptions为None，Compression Format为Brotli，注意在Web服务器中也要开启对.unityweb后缀文件Brotli压缩支持，即给.unityweb后缀文件的HTTP Header加上Content-Encoding: br。勾选Data Caching，.unityweb文件会缓存到浏览器的IndexDB里，再次访问不需要再下载。</p>
<p>开启WebAssembly Streaming会生成一个.wasm文件，可以边下载边加载而不需要等待下载完再加载，注意要同样要在服务器设置.wasm的HTTP Header的Content-Encoding: br以及Content-Type:application/wasm。</p>
<p>然而在开启WebAssembly Streaming之后，却发生了CompileError: WebAssembly.instantiate(): expected magic word 00 61 73 6d, found 3c 3f 78 6d @+0。因此最终还是关闭了这个选项。如图2。</p>
<p><img data-src="/2020/06/20/Unity3D-WebGL-%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97/Screen%20Shot%202020-06-11%20at%2011.50.25%20PM.png" alt="Screen Shot 2020-06-11 at 11.50.25 PM"></p>
<p><strong>图2 发布选项</strong></p>
<p>优化过后程序整体大小从22MB降低到了10MB，可以说是影响巨大。以1MB/s的小水管为标准加载时间从20秒缩短到了10秒，提高了一倍有余。在程序打包上Unity3D还是比较有优势的，如果使用three.js，可能无法像Unity3D一样对模型压缩这么多，而这些模型源文件加起来就有60多MB了。</p>
<p>另外还有一种优化方法为通过AssetBundle后加载模型或者场景，然而通过实验后发现打包出来的AssetBundle的总容量是整体打包的容量的4倍左右。这样做可能换来了快一点的首屏加载时间，但是程序总容量多出来这么多有一点得不偿失。权衡之后决定放弃这种方法。</p>
<p>参考<a href="https://docs.unity3d.com/Manual/webgl-building.html" target="_blank" rel="noopener">https://docs.unity3d.com/Manual/webgl-building.html</a></p>
<p>另一个可以优化首屏加载时间的方法，据说第一个场景不放任何东西，只放一个切换到第二场景的脚本能够显著加快首屏加载时间。这个优化未考证是否有效，不过程序总是需要一个全局控制单元比如场景切换器，所以顺便这样优化了一下也无妨。代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">using System.Collections;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using UnityEngine;</span><br><span class="line">using UnityEngine.SceneManagement;</span><br><span class="line"></span><br><span class="line">public class SceneMgmt : MonoBehaviour</span><br><span class="line">&#123; </span><br><span class="line">  void Start()</span><br><span class="line">  &#123;</span><br><span class="line">    DontDestroyOnLoad(gameObject); 				&#x2F;&#x2F;切换到其他场景也不会销毁这个对象。</span><br><span class="line">    LoadScene(&quot;SecondScene&quot;);  						&#x2F;&#x2F;直接切换到第二场景</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public void LoadScene(string scene) 		&#x2F;&#x2F;封装SceneManager.LoadScene方法供全局调用</span><br><span class="line">  &#123;</span><br><span class="line">    SceneManager.LoadScene(scene);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将脚本挂载到第一场景的一个空对象SceneMgmt下，如图3。</p>
<p><img data-src="/2020/06/20/Unity3D-WebGL-%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97/Screen%20Shot%202020-06-11%20at%2011.18.35%20PM.png" alt="Screen Shot 2020-06-11 at 11.18.35 PM"></p>
<p><strong>图3 第一场景</strong></p>
<p>这样性能几乎就是极限优化了，就这样加载也需要10秒的时间。然而公司领导还要求加载时间控制在100ms，此处送上一个大耳刮子。</p>
<h2 id="第二坑-·-UI糊"><a href="#第二坑-·-UI糊" class="headerlink" title="第二坑 · UI糊"></a>第二坑 · UI糊</h2><h3 id="HTML5-UI"><a href="#HTML5-UI" class="headerlink" title="HTML5 UI"></a>HTML5 UI</h3><p>由于WebGL的性能问题，在浏览器上Unity3D WebGL程序不能全分辨率输出，导致用Unity3D内置的UGUI组件在WebGL平台上渲染会十分模糊。有些教程指出可以增加UI局部输出分辨率或者勾选完美匹配像素让文字变清晰，在尝试过后发现效果并不理想。我们最终决定转到使用原生HTML5编写UI。</p>
<p>在编译Unity3D WebGL平台后，生成的项目文件是以下结构：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Index.html</span>													  <span class="comment"># WebGL首页，在此编写HTML5 UI</span></span><br><span class="line"><span class="string">/Build</span></span><br><span class="line"> <span class="bullet">-</span> <span class="string">*.data.unityweb</span>										<span class="comment"># *表示打包项目名，此文件包含模型，材质，场景等文件</span></span><br><span class="line"> <span class="bullet">-</span> <span class="string">*.wasm.code.unityweb</span>								<span class="comment"># WebAssembly二进制文件</span></span><br><span class="line"> <span class="bullet">-</span> <span class="string">*.wasm.framework.unityweb</span>					<span class="comment"># Unity3D组件框架文件</span></span><br><span class="line"> <span class="bullet">-</span> <span class="string">UnityLoader.js</span>  										<span class="comment"># Unity3D WebGL加载脚本，已加密</span></span><br><span class="line"> <span class="bullet">-</span> <span class="string">*.json</span>	         										<span class="comment"># 配置参数文件</span></span><br><span class="line"> <span class="bullet">-</span> <span class="string">*.jpg</span>         											<span class="comment"># 首屏加载背景图片，在发布时Unity只能选择Dark或Light主		题，但是我们可以直接替换这个背景图片，这样可以应用任意样式</span></span><br><span class="line"><span class="string">/StreamingAssets</span>											<span class="comment"># StreamingAssets</span></span><br><span class="line"><span class="string">/TemplateData</span>					</span><br><span class="line">	<span class="bullet">-</span> <span class="string">style.css</span>													<span class="comment"># css样式</span></span><br><span class="line">	<span class="bullet">-</span> <span class="string">UnityProgress.js</span>									<span class="comment"># 控制进度条脚本，可在此处修改进度条样式</span></span><br><span class="line">	<span class="bullet">-</span> <span class="string">all</span> <span class="string">other</span> <span class="string">icons</span>										<span class="comment"># 进度条，logo等图片，可替换为自定义图片</span></span><br></pre></td></tr></table></figure>

<p>参考<a href="https://docs.unity3d.com/Manual/webgl-building.html" target="_blank" rel="noopener">https://docs.unity3d.com/Manual/webgl-building.html</a></p>
<p>在发布编译Unity程序后，我们就可以像编写正常的HTML5 Web App一样编写UI部分了。在Index.html中有：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"webgl-content"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"unityContainer"</span> <span class="attr">style</span>=<span class="string">"width: 1440px; height: 720px"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"footer"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"webgl-logo"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"fullscreen"</span> <span class="attr">onclick</span>=<span class="string">"unityInstance.SetFullscreen(1)"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"title"</span>&gt;</span>project<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>UnityLoader.js会在div#unityContainer元素中加载承载WebGL的canvas等元素，因此该元素不能修改。我们可以自己加入一个div#uiContainer容器在下方，让其置于div#unityContainer的上方：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"webgl-content"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"unityContainer"</span> <span class="attr">style</span>=<span class="string">"width: 1440px; height: 720px"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"uiContainer"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>   <span class="comment">&lt;!--加入UI容器--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"footer"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"webgl-logo"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"fullscreen"</span> <span class="attr">onclick</span>=<span class="string">"unityInstance.SetFullscreen(1)"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"title"</span>&gt;</span>project<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>通过css绝对位置和z-index将ui容器置于unity容器上层。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#uiContainer</span>&#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">z-index</span>: <span class="number">10</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过JavaScript设置uiContainer的大小与unityContainer的大小一样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ = <span class="function">(<span class="params">e</span>) =&gt;</span> <span class="built_in">document</span>.querySelector(e);</span><br><span class="line"></span><br><span class="line">$(<span class="string">"#uiContainer"</span>).style.width = $(<span class="string">"#unityContainer"</span>).style.width;</span><br><span class="line">$(<span class="string">"#uiContainer"</span>).style.height = $(<span class="string">"#unityContainer"</span>).style.height;</span><br></pre></td></tr></table></figure>

<p>为保持UI与WebGL的位置对应，在css里确定UI位置时应使用绝对定位与百分比距离。如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.uiElement1</span>&#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">10%</span>；</span><br><span class="line">  left: <span class="number">10%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样UI元素不会因为屏幕或浏览器尺寸变化与Unity3D WebGL程序错位。而为了确保文字元素的可读性，UI元素和文字的高度则应用rem/em标尺，这样还有一个好处就是在做响应式布局时只需要改变根元素（即html元素）文字大小即可适应不同的屏幕尺寸，但不会发生UI定位错误。</p>
<h2 id="第三坑-·-交互绕"><a href="#第三坑-·-交互绕" class="headerlink" title="第三坑 · 交互绕"></a>第三坑 · 交互绕</h2><h3 id="单页应用与路由"><a href="#单页应用与路由" class="headerlink" title="单页应用与路由"></a>单页应用与路由</h3><p>在Unity3D WebGL程序中我们有不同的场景，常常出现场景切换。一般的Unity3D游戏中，UI都是与场景模型绑定的，因此不需要关心场景切换时UI的同步切换问题。但是由于内置UI模糊的原因，我们的UI其实是与Unity3D WebGL解耦的，因此我们需要将UI与场景绑定。</p>
<p>很自然的，我们要用到单页应用（Single Page Application，SPA）的架构，因为如果刷新页面了或切换到别的页面了，Unity3D WebGL程序就需要重新载入，这是不能接受的。</p>
<p>SPA使用前端路由的方式，利用HashTag不刷新页面的机制，将所有的页面跳转连接变为HashTag的形式，使用AJAX异步加载不同页面。此处细节不表。</p>
<p>在Unity3D WebGL应用的路由中只需再加入：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unityInstance.SendMessage(<span class="string">"SceneMgmt"</span>, <span class="string">"LoadScene"</span>, scene);</span><br></pre></td></tr></table></figure>

<p>即可在切换UI页面后切换Unity3D场景。unityInstance.SendMessage是在浏览器中调用Unity3D内函数的方法。这里我们调用了在性能一节中我们自己定义的全局对象SceneMgmt上挂载的LoadScene全局方法，传入scene作为参数。</p>
<p>使用了SPA和前端路由后，我们可以在Unity3D和UI层应用无状态设计，所有的状态将表示为HashTag。</p>
<h3 id="Unity3D与浏览器交互"><a href="#Unity3D与浏览器交互" class="headerlink" title="Unity3D与浏览器交互"></a>Unity3D与浏览器交互</h3><p>由于我们UI与Unity3D WebGL app分离的设计，浏览器与Unity3D WebGL app的通信与交互十分频繁。在Unity3D的文档中详细介绍了浏览器与Unity3D交互的接口，参考<a href="https://docs.unity3d.com/Manual/webgl-interactingwithbrowserscripting.html" target="_blank" rel="noopener">https://docs.unity3d.com/Manual/webgl-interactingwithbrowserscripting.html</a></p>
<p>从浏览器调用Unity3D的方法较为简单，就如上一节所说的在浏览器JavaScript中直接调用unityInstance.SendMessage方法即可。</p>
<p>从Unity3D中调用浏览器方法则需要一些配置：</p>
<p>在Unity3D项目中新建一个文件，文件后缀改为.jslib，里面定义JavaScript函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mergeInto(LibraryManager.library, &#123;</span><br><span class="line">  <span class="comment">//在此自定义方法，以便从Unity3D的C#脚本调用</span></span><br><span class="line">  Hello: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">window</span>.alert(<span class="string">"Hello, world!"</span>);    					<span class="comment">//在此可以调用浏览器方法，挂载到浏览器window对象上的全局函数等</span></span><br><span class="line">  &#125;，</span><br><span class="line">  HelloString: <span class="function"><span class="keyword">function</span> (<span class="params">str</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">window</span>.alert(Pointer_stringify(str));				<span class="comment">//用字符串参数时必须加上Pointer_stringify，不然输出的是数字（字符串的指针）而不是字符串</span></span><br><span class="line">  &#125;,</span><br><span class="line">  AddNumbers: <span class="function"><span class="keyword">function</span> (<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x + y;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>新建C#脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">using UnityEngine;</span><br><span class="line">using System.Runtime.InteropServices;   								&#x2F;&#x2F;必须导入InteropServices库</span><br><span class="line"></span><br><span class="line">public class NewBehaviourScript : MonoBehaviour &#123;</span><br><span class="line"></span><br><span class="line">    [DllImport(&quot;__Internal&quot;)]           								&#x2F;&#x2F;声明jslib中的方法</span><br><span class="line">    private static extern void Hello();</span><br><span class="line"></span><br><span class="line">    [DllImport(&quot;__Internal&quot;)]														&#x2F;&#x2F;声明jslib中的方法</span><br><span class="line">    private static extern int AddNumbers(int x, int y);</span><br><span class="line">  </span><br><span class="line">  	[DllImport(&quot;__Internal&quot;)]														&#x2F;&#x2F;声明jslib中的方法</span><br><span class="line">    private static extern void HelloString(string str);</span><br><span class="line"></span><br><span class="line">    void Start() &#123;</span><br><span class="line">        Hello();   																			&#x2F;&#x2F;调用jslib中的方法</span><br><span class="line">      	HelloString(&quot;This is a string.&quot;);								&#x2F;&#x2F;调用jslib中的方法</span><br><span class="line">        int result &#x3D; AddNumbers(5, 7);  								&#x2F;&#x2F;调用jslib中的方法</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Unity3D在C#中通过jslib调用浏览器方法，浏览器通过unityInstance.SendMessage调用Unity3D方法，如图4。</p>
<p><img data-src="/2020/06/20/Unity3D-WebGL-%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97/u3djsCommunication.drawio.svg" alt="u3djsCommunication.drawio"></p>
<p><strong>图4 Unity3D与浏览器交互流程</strong></p>
<h3 id="回调"><a href="#回调" class="headerlink" title="回调"></a>回调</h3><p>由于Unity3D与浏览器单向通信的特点，浏览器无法知道通过unityInstance.SendMessage调用了Unity3D中方法的执行结果。比如浏览器向Unity3D发送切换场景的消息：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unityInstance.SendMessage(<span class="string">"SceneMgmt"</span>, <span class="string">"LoadScene"</span>, <span class="string">"SecondScene"</span>);</span><br></pre></td></tr></table></figure>

<p>浏览器无法得知Unity3D的场景是否切换完成了，如果这时候浏览器直接切换到第二场景的UI而Unity3D还未完成场景切换就会产生错误。因此我们需要一个回调方法告知浏览器Unity3D已经完成了这个方法。我们可以利用Unity3D的jslib建立一个回调函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mergeInto(LibraryManager.library, &#123;</span><br><span class="line">	CompletedCallback:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">window</span>.unityCompletedCallback();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>在浏览器调用Unity3D方法时，先定义全局回调函数，再调用Unity3D方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">window.unityCompletedCallback &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">	&#x2F;&#x2F;切换场景完成回调方法</span><br><span class="line">&#125;</span><br><span class="line">unityInstance.SendMessage(&quot;SceneMgmt&quot;, &quot;LoadScene&quot;, &quot;SecondScene&quot;);</span><br></pre></td></tr></table></figure>

<p>再在Unity3D切换场景脚本中在加载场景时调用回调函数通知浏览器已完成场景切换。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">using System.Collections;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using UnityEngine;</span><br><span class="line">using UnityEngine.SceneManagement;</span><br><span class="line"></span><br><span class="line">public class SceneMgmt : MonoBehaviour</span><br><span class="line">&#123; </span><br><span class="line">  void Start()</span><br><span class="line">  &#123;</span><br><span class="line">    DontDestroyOnLoad(gameObject); 				</span><br><span class="line">    LoadScene(&quot;SecondScene&quot;);  						</span><br><span class="line">    if(SceneManager.GetActiveScene().name!&#x3D;&quot;Init&quot;)</span><br><span class="line">    &#123;</span><br><span class="line">      CompletedCallback();														&#x2F;&#x2F;加载场景时通知浏览器</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public void LoadScene(string scene) 		</span><br><span class="line">  &#123;</span><br><span class="line">    SceneManager.LoadScene(scene);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  [DllImport(&quot;__Internal&quot;)]           								</span><br><span class="line">  private static extern void CompletedCallback();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们也可以在调用任意Unity3D方法后，用这种方式通知浏览器方法已完成。比如在进行一些耗时的计算、播放动画之后，通知浏览器进行下一步的操作。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>在此我们简单介绍了Unity3D WebGL平台的三个比较坑的地方（第三个其实不算是坑，只能说是特性）并提供了我们的解决方法。WebGL本身还不是十分成熟，性能也非常孱弱，因此在使用Unity3D WebGL平台的时候还是要特别注意做性能优化，降低模型和贴图的体积，降低场景大小。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/img/hotlink-ok/wechat.png" alt="Leshao Zhang WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/img/hotlink-ok/alipay.jpeg" alt="Leshao Zhang Alipay">
        <p>Alipay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/img/hotlink-ok/paypal.jpeg" alt="Leshao Zhang PayPal">
        <p>PayPal</p>
      </div>

  </div>
</div>

        

            
<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Leshao Zhang
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://zls.one/2020/06/20/Unity3D-WebGL-%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97/" title="Unity3D WebGL 避坑指南">https://zls.one/2020/06/20/Unity3D-WebGL-避坑指南/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY</a> unless stating additionally.
  </li>
</ul>
</div>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e86bc4ed66c3e92"></script>
<h3>Share it to:</h3>
<div class="addthis_inline_share_toolbox"></div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Unity3D/" rel="tag"><i class="fa fa-tag"></i> Unity3D</a>
              <a href="/tags/WebGL/" rel="tag"><i class="fa fa-tag"></i> WebGL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/06/20/Unity3D%E7%89%88%E6%9C%AC/" rel="next" title="Unity3D版本">
      Unity3D版本 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leshao Zhang"
      src="/about/Selfie.jpg">
  <p class="site-author-name" itemprop="name">Leshao Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Leshao-Zhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Leshao-Zhang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/zhangleshao" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zhangleshao" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leshao Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/medium-zoom/medium-zoom.min.js"></script>
  <script src="/lib/lozad/lozad.min.js"></script>
  <script src="/lib/pangu/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>


<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<style>
.v .vwrap{padding: 0 0 44px;}.v .veditor{min-height:7rem;resize:none;}.v .vwrap .vedit{padding-top:0}.v .vwrap .vheader{width: 80%;bottom:0;position: absolute;background: #f7f7f7;}.v .vinput{padding:10px 15px;}.v .vwrap .vheader .vinput{border-bottom:0px}.v .vwrap .vedit .vctrl{margin-top:-44px;right:0;position:absolute;margin-right:-3px;}.v .vwrap .vcontrol{    position:absolute;right:0;bottom:0;width:20%;padding-top:0px;}.v .vwrap .vcontrol .col.col-80{width: 100%;}.v .vbtn.vsubmit{border-radius: 0;padding: 0;color: #fff;line-height: 44px;width:100%;border: none;background:red;}.v .vwrap .vedit .vctrl span.vpreview-btn,.v .vwrap .vcontrol .col.col-20,.v .vlist .vcard .vhead .vsys{display:none;}
@media screen and (max-width: 520px){
	.v .vwrap .vheader .vinput{width: 33.33%;padding:10px 5px;}
}
</style>
<script>
loadReply = function(){
  if(document.querySelector('span.vat')!=null){
    document.querySelector('span.vat').onclick = function(){
      this.parentElement.nextElementSibling.after(document.querySelector('div.vwrap'));
    }
  }else{
    setTimeout(loadReply,1000);
  }
}

NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('/lib/valine/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'iiykAgHaad3JULVl1IKhNMvE-MdYXbMMI',
      appKey     : 'EaovF445Mpq6ptQ3liatE7Ab',
      placeholder: "Say something...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
  
  loadReply();
});
</script>

    </div>
</body>
</html>
